@import url('https://fonts.googleapis.com/css2?family=Give+You+Glory&family=Open+Sans:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    scroll-behavior: smooth;
}

body{
    /* font-family: 'Give You Glory', cursive; */
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #222;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

/* header */
header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,.9), rgba(4,9,30,.9)), url(../images/Teaching.gif);
    background-position: center;
    background-size: cover;
}
/* navigation */
.navigation{
    display: flex;
    padding: 5px 6%;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgba(33, 33, 33, .7); */
    background-color: rgba(0, 0, 0, .9);
    color: #fff;
    /* border-bottom: 2px solid #4CAF50; */
/* 
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%; */

}

/* logo */
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.logo img{
    width: 60px;
}

/* the middle nav content */
.county-title{
    font-size: 1.2rem;
    font-weight: 400; 
    text-align: center;
    border-left: 3px solid #4CAF50;
    padding-left: 1rem;

}

nav ul{
    display: inline-flex;
    gap: 1.5rem;
    align-items: center;

}

nav ul li{
    /* padding: 0 1.5rem; */
    font-size: 1.3rem;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    transition: all .3s;
}

/* nav ul li a:hover{
    color: #4CAF50;
} */

/* a line below the a element while hovering */
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #4CAF50;
    display: block;
    margin: auto;
    transition: .5s;
}

nav ul li a:hover::after{
    width: 100%;
}


.showcase{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.showcase img{
    width: 20%;
    margin-bottom: 2rem;
    border-radius: 50%
}

.showcase h2{
    font-size: 3.5rem;
    font-weight: 400;
    color: #fff;
    font-family: 'Give You Glory', cursive;
    letter-spacing: 1px;

}

.showcase h3{
    font-size: 1.5rem;
    color: #fff;
    margin: 2rem 0;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.5;
    /* font-family: 'Give You Glory', cursive; */
}

.showcase .btn{
    display: inline-block;
    background: #4CAF50;
    color: #000;
    padding: .8rem 2.5rem;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 1rem;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
    transition: 1s;
    cursor: pointer;
}

.showcase .btn:hover{
    transform: translateY(-5px);
}

.showcase .btn:active{
    transform: translateY(0);
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

/* about section */

.main-content{
    margin-top: 60px;
}

.about-section-header{
    margin-top: 60px;
    text-align: center;
    padding: 2rem 0;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 1px;
    /* color: #4CAF50; */
    /* font-family: 'Give You Glory', cursive; */

}

.about-section{
    padding: 5rem 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* services section */

#services{
    background: #f1f1f1;
    /* padding: 5rem 0; */
    padding: 1rem 10%;
}

.services-section-header{
    text-align: center;
    /* padding: 2rem 0; */
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 1px;
    /* color: #4CAF50; */
    /* font-family: 'Give You Glory', cursive; */
}

.services-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service{
    background: #fff;
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    transition: .3s;
}


/* education section */
 /* Add padding to the body to make up for the fixed navigation */
 /*body {
    padding-top: 70px; Adjust this value based on the height of your fixed navigation
}*/

/* Add this class to the navigation when it should be fixed */
.fixed-nav {
    position: fixed;
    background-color: rgba(0, 0, 0, .9);
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    animation: fadeInDown 0.3s;
    border: none;
    margin-bottom: 20%;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    background-color: rgba(0, 0, 0, .9);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
    border-bottom: 1px solid #4CAF50;

}

.footer-bottom{
    text-align: center;
    padding: 1rem 0;
    background-color: rgba(0, 0, 0, .9);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
}


.center-box{
    width: 60%;
    height: 200px;
    text-align: center;
    background-color: #000;
    padding: 3rem;
    margin: -150px auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: .9;
}


/* countdown time */
.countdown{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.countdown div{
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 10px;
    margin: 5px;
    background: #000;
    opacity: 0.7;
}

.countdown div:first-child{
    background-color: #17a2b8;
}

.countdown span{
    display: block;
    font-size: 25px;
}

